# Content Service - Environment Variables Template
# Copy this file to .env and fill in your actual values
# NEVER commit .env file to git!

# =============================================================================
# DATABASE CONFIGURATION
# =============================================================================
# PostgreSQL Database Connection
# Format: postgresql+asyncpg://USERNAME:PASSWORD@HOST:PORT/DATABASE
# Production: Use AWS Secrets Manager instead of hardcoded values
DATABASE_URL=postgresql+asyncpg://postgres:YOUR_PASSWORD_HERE@YOUR_RDS_HOST:5432/content_db

# Example for local development:
# DATABASE_URL=postgresql+asyncpg://postgres:localpass@localhost:5432/content_db

# =============================================================================
# AWS CONFIGURATION
# =============================================================================
# AWS Region
AWS_REGION=us-east-1
AWS_DEFAULT_REGION=us-east-1

# NOTE: In production (ECS), use IAM roles instead of access keys
# Never set AWS_ACCESS_KEY_ID or AWS_SECRET_ACCESS_KEY in .env for production

# =============================================================================
# APPLICATION SETTINGS
# =============================================================================
# Environment: development, staging, production
ENVIRONMENT=development

# Application name and version
APP_NAME=content-service
VERSION=1.0.0

# Logging level: DEBUG, INFO, WARNING, ERROR, CRITICAL
LOG_LEVEL=INFO

# =============================================================================
# CORS CONFIGURATION
# =============================================================================
# Comma-separated list of allowed origins
CORS_ORIGINS=http://localhost:3000,http://localhost:5173,http://localhost:8080

# =============================================================================
# SECURITY NOTES
# =============================================================================
# 1. NEVER commit this file with real values to git
# 2. Use AWS Secrets Manager for production credentials
# 3. Rotate database passwords regularly (every 90 days)
# 4. Use IAM roles in ECS instead of access keys
# 5. Enable encryption at rest for RDS
# 6. Use VPC security groups to restrict database access

# =============================================================================
# PRODUCTION DEPLOYMENT
# =============================================================================
# For ECS deployment, set these as environment variables in task definition:
# - DATABASE_URL from AWS Secrets Manager
# - AWS_REGION from task metadata
# - ENVIRONMENT=production
# - LOG_LEVEL=WARNING
