"""add_video_url_to_exercises

Revision ID: 2d02fbb82112
Revises: 408108b3cab0
Create Date: 2025-11-19 02:08:30.851103

"""
from typing import Sequence, Union

from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision: str = '2d02fbb82112'
down_revision: Union[str, None] = '408108b3cab0'
branch_labels: Union[str, Sequence[str], None] = None
depends_on: Union[str, Sequence[str], None] = None


def upgrade() -> None:
    """Agrega columna video_url a exercises (nullable)"""
    conn = op.get_bind()
    
    # Check if video_url already exists
    result = conn.execute(sa.text("""
        SELECT EXISTS (
            SELECT 1 FROM information_schema.columns 
            WHERE table_name = 'exercises' AND column_name = 'video_url'
        )
    """))
    video_url_exists = result.scalar()
    
    if not video_url_exists:
        print("🔧 Agregando columna video_url a exercises...")
        op.add_column('exercises', 
            sa.Column('video_url', sa.String(500), nullable=True)
        )
        print("✅ Columna video_url agregada")
    else:
        print("✅ video_url ya existe, saltando migración")


def downgrade() -> None:
    """Elimina columna video_url de exercises"""
    conn = op.get_bind()
    
    result = conn.execute(sa.text("""
        SELECT EXISTS (
            SELECT 1 FROM information_schema.columns 
            WHERE table_name = 'exercises' AND column_name = 'video_url'
        )
    """))
    video_url_exists = result.scalar()
    
    if video_url_exists:
        op.drop_column('exercises', 'video_url')
