# ⚠️ WORKFLOW DESHABILITADO - Usa cd-secure.yml en su lugar
# Este workflow tiene configuraciones obsoletas de environments
# Para habilitarlo, configura los environments 'staging' y 'production' en GitHub

name: CI/CD Pipeline (Disabled)

on:
  workflow_dispatch:  # Solo manual
    inputs:
      environment:
        description: 'Environment to deploy'
        required: true
        type: choice
        options:
          - staging
          - production
  # push:
  #   branches: [main, develop]
  #   paths:
  #     - 'backend/**'
  # pull_request:
  #   branches: [main]
  #   paths:
  #     - 'backend/**'

env:
  AWS_REGION: us-east-1
  ECR_REGISTRY: ${{ secrets.AWS_ACCOUNT_ID }}.dkr.ecr.us-east-1.amazonaws.com

jobs:
  # ==================== TEST ====================
  test-content-service:
    name: Test Content Service
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/services/content-service
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run tests
        env:
          DATABASE_URL: "sqlite+aiosqlite:///:memory:"
        run: |
          pytest tests/ -v --cov=app --cov-report=xml
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/services/content-service/coverage.xml
          flags: content-service

  test-user-service:
    name: Test User Service
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/services/user-service
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run tests
        run: |
          pytest tests/ -v --cov=app --cov-report=xml
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/services/user-service/coverage.xml
          flags: user-service

  test-ml-service:
    name: Test ML Service
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: backend/services/ml-service
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'
          cache: 'pip'
      
      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt
      
      - name: Run tests
        run: |
          pytest tests/ -v --cov=app --cov-report=xml
      
      - name: Upload coverage
        uses: codecov/codecov-action@v3
        with:
          files: ./backend/services/ml-service/coverage.xml
          flags: ml-service

  # ==================== BUILD & PUSH ====================
  build-and-push:
    name: Build and Push Docker Images
    runs-on: ubuntu-latest
    needs: [test-content-service, test-user-service, test-ml-service]
    if: github.event_name == 'push' && (github.ref == 'refs/heads/main' || github.ref == 'refs/heads/develop')
    
    strategy:
      matrix:
        service: [content-service, user-service, ml-service]
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Login to Amazon ECR
        id: login-ecr
        uses: aws-actions/amazon-ecr-login@v2
      
      - name: Build, tag, and push image
        env:
          ECR_REPOSITORY: senas-${{ matrix.service }}
          IMAGE_TAG: ${{ github.sha }}
        run: |
          cd backend/services/${{ matrix.service }}
          docker build -t $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG .
          docker tag $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG $ECR_REGISTRY/$ECR_REPOSITORY:latest
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG
          docker push $ECR_REGISTRY/$ECR_REPOSITORY:latest
          echo "IMAGE_URI=$ECR_REGISTRY/$ECR_REPOSITORY:$IMAGE_TAG" >> $GITHUB_OUTPUT
      
      - name: Save image URIs
        run: |
          echo "${{ matrix.service }}=$ECR_REGISTRY/senas-${{ matrix.service }}:${{ github.sha }}" >> $GITHUB_ENV

  # ==================== DEPLOY STAGING ====================
  deploy-staging:
    name: Deploy to Staging
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/develop'
    environment:
      name: staging
      url: https://staging-api.senas-app.com
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0
      
      - name: Terraform Init
        working-directory: backend/infra/terraform
        run: terraform init
      
      - name: Terraform Plan
        working-directory: backend/infra/terraform
        run: |
          terraform plan \
            -var="environment=staging" \
            -var="content_service_image=$ECR_REGISTRY/senas-content-service:${{ github.sha }}" \
            -var="user_service_image=$ECR_REGISTRY/senas-user-service:${{ github.sha }}" \
            -var="ml_service_image=$ECR_REGISTRY/senas-ml-service:${{ github.sha }}" \
            -out=tfplan
      
      - name: Terraform Apply
        working-directory: backend/infra/terraform
        run: terraform apply -auto-approve tfplan
      
      - name: Run Database Migrations
        run: |
          # TODO: Ejecutar migraciones de Alembic en el contenedor ECS
          echo "Running database migrations..."

  # ==================== DEPLOY PRODUCTION ====================
  deploy-production:
    name: Deploy to Production
    runs-on: ubuntu-latest
    needs: build-and-push
    if: github.ref == 'refs/heads/main' || github.event_name == 'workflow_dispatch'
    environment:
      name: production
      url: https://api.senas-app.com
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Configure AWS credentials
        uses: aws-actions/configure-aws-credentials@v4
        with:
          aws-access-key-id: ${{ secrets.AWS_ACCESS_KEY_ID }}
          aws-secret-access-key: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
          aws-region: ${{ env.AWS_REGION }}
      
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.5.0
      
      - name: Terraform Init
        working-directory: backend/infra/terraform
        run: terraform init
      
      - name: Terraform Plan
        working-directory: backend/infra/terraform
        run: |
          terraform plan \
            -var="environment=production" \
            -var="content_service_image=$ECR_REGISTRY/senas-content-service:${{ github.sha }}" \
            -var="user_service_image=$ECR_REGISTRY/senas-user-service:${{ github.sha }}" \
            -var="ml_service_image=$ECR_REGISTRY/senas-ml-service:${{ github.sha }}" \
            -out=tfplan
      
      - name: Terraform Apply
        working-directory: backend/infra/terraform
        run: terraform apply -auto-approve tfplan
      
      - name: Run Database Migrations
        run: |
          # TODO: Ejecutar migraciones de Alembic en el contenedor ECS
          echo "Running database migrations..."
      
      - name: Notify deployment
        run: |
          echo "✅ Production deployment completed successfully!"

  # ==================== SECURITY SCAN ====================
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run Trivy vulnerability scanner
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: './backend'
          format: 'sarif'
          output: 'trivy-results.sarif'
      
      - name: Upload Trivy results to GitHub Security
        uses: github/codeql-action/upload-sarif@v2
        with:
          sarif_file: 'trivy-results.sarif'
