name: Trivy Security Scanner

on:
  push:
    branches: [main, develop, staging]
  pull_request:
    branches: [main, staging]
  schedule:
    # Nightly filesystem and dependency scans at 1 AM UTC
    - cron: '0 1 * * *'
  workflow_dispatch:
    inputs:
      scan_type:
        description: 'Type of scan to run'
        required: true
        type: choice
        options:
          - all
          - filesystem
          - container
          - dependency
        default: 'all'
      severity:
        description: 'Minimum severity level'
        required: false
        type: choice
        options:
          - UNKNOWN
          - LOW
          - MEDIUM
          - HIGH
          - CRITICAL
        default: 'MEDIUM'

env:
  TRIVY_VERSION: '0.47.0'

permissions:
  contents: read
  security-events: write
  actions: read

jobs:
  trivy-filesystem:
    name: Trivy Filesystem Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'filesystem' || github.event.inputs.scan_type == '' 
    strategy:
      matrix:
        service: [content-service, user-service, ml-service]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run Trivy filesystem scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'services/${{ matrix.service }}'
          format: 'sarif'
          output: 'trivy-fs-${{ matrix.service }}.sarif'
          severity: ${{ github.event.inputs.severity || 'MEDIUM,HIGH,CRITICAL' }}
          exit-code: '0'
      
      - name: Upload Trivy scan results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-fs-${{ matrix.service }}.sarif'
          category: 'trivy-filesystem-${{ matrix.service }}'
      
      - name: Upload scan results as artifact
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-filesystem-${{ matrix.service }}-results
          path: 'trivy-fs-${{ matrix.service }}.sarif'
          retention-days: 30

  trivy-dependency:
    name: Trivy Dependency Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'dependency' || github.event.inputs.scan_type == ''
    strategy:
      matrix:
        service: [content-service, user-service, ml-service]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.11'
      
      - name: Install service dependencies
        working-directory: services/${{ matrix.service }}
        run: |
          python -m pip install --upgrade pip
          if [ -f requirements.txt ]; then
            pip install -r requirements.txt
          fi
      
      - name: Run Trivy dependency scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'services/${{ matrix.service }}'
          format: 'sarif'
          output: 'trivy-deps-${{ matrix.service }}.sarif'
          severity: ${{ github.event.inputs.severity || 'MEDIUM,HIGH,CRITICAL' }}
          exit-code: '0'
          scanners: 'vuln'
      
      - name: Upload Trivy dependency results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-deps-${{ matrix.service }}.sarif'
          category: 'trivy-dependencies-${{ matrix.service }}'
      
      - name: Generate dependency report
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'services/${{ matrix.service }}'
          format: 'json'
          output: 'trivy-deps-${{ matrix.service }}.json'
          scanners: 'vuln'
      
      - name: Upload dependency report as artifact
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-dependency-${{ matrix.service }}-report
          path: |
            trivy-deps-${{ matrix.service }}.sarif
            trivy-deps-${{ matrix.service }}.json
          retention-days: 30

  trivy-container:
    name: Trivy Container Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'container' || github.event.inputs.scan_type == ''
    strategy:
      matrix:
        service: [content-service, user-service, ml-service]
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      
      - name: Build Docker image for scanning
        uses: docker/build-push-action@v5
        with:
          context: services/${{ matrix.service }}
          tags: ${{ matrix.service }}:scan
          load: true
          cache-from: type=gha
          cache-to: type=gha,mode=max
      
      - name: Run Trivy container scan
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ matrix.service }}:scan'
          format: 'sarif'
          output: 'trivy-container-${{ matrix.service }}.sarif'
          severity: ${{ github.event.inputs.severity || 'MEDIUM,HIGH,CRITICAL' }}
          exit-code: '0'
      
      - name: Upload Trivy container results to GitHub Security tab
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-container-${{ matrix.service }}.sarif'
          category: 'trivy-container-${{ matrix.service }}'
      
      - name: Generate container security report
        uses: aquasecurity/trivy-action@master
        with:
          image-ref: '${{ matrix.service }}:scan'
          format: 'json'
          output: 'trivy-container-${{ matrix.service }}.json'
      
      - name: Upload container scan artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-container-${{ matrix.service }}-results
          path: |
            trivy-container-${{ matrix.service }}.sarif
            trivy-container-${{ matrix.service }}.json
          retention-days: 30

  trivy-infrastructure:
    name: Trivy Infrastructure Scan
    runs-on: ubuntu-latest
    if: github.event.inputs.scan_type == 'all' || github.event.inputs.scan_type == 'filesystem' || github.event.inputs.scan_type == ''
    
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
      
      - name: Run Trivy infrastructure scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'infra/'
          format: 'sarif'
          output: 'trivy-infra.sarif'
          severity: ${{ github.event.inputs.severity || 'MEDIUM,HIGH,CRITICAL' }}
          exit-code: '0'
          scanners: 'vuln,misconfig,secret'
      
      - name: Upload infrastructure scan results
        uses: github/codeql-action/upload-sarif@v3
        if: always()
        with:
          sarif_file: 'trivy-infra.sarif'
          category: 'trivy-infrastructure'
      
      - name: Generate infrastructure report
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          scan-ref: 'infra/'
          format: 'json'
          output: 'trivy-infra.json'
          scanners: 'vuln,misconfig,secret'
      
      - name: Upload infrastructure artifacts
        uses: actions/upload-artifact@v4
        if: always()
        with:
          name: trivy-infrastructure-results
          path: |
            trivy-infra.sarif
            trivy-infra.json
          retention-days: 30

  trivy-summary:
    name: Trivy Scan Summary
    needs: [trivy-filesystem, trivy-dependency, trivy-container, trivy-infrastructure]
    if: always()
    runs-on: ubuntu-latest
    
    steps:
      - name: Generate Security Summary
        run: |
          echo "## ðŸ” Trivy Security Scan Results" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Scan Date:** $(date -u)" >> $GITHUB_STEP_SUMMARY
          echo "**Severity Level:** ${{ github.event.inputs.severity || 'MEDIUM,HIGH,CRITICAL' }}" >> $GITHUB_STEP_SUMMARY
          echo "" >> $GITHUB_STEP_SUMMARY
          
          echo "### ðŸ“Š Scan Results by Type" >> $GITHUB_STEP_SUMMARY
          echo "| Scan Type | Status | Details |" >> $GITHUB_STEP_SUMMARY
          echo "|-----------|--------|---------|" >> $GITHUB_STEP_SUMMARY
          echo "| Filesystem | ${{ needs.trivy-filesystem.result }} | Code and file vulnerabilities |" >> $GITHUB_STEP_SUMMARY
          echo "| Dependencies | ${{ needs.trivy-dependency.result }} | Package vulnerabilities |" >> $GITHUB_STEP_SUMMARY
          echo "| Containers | ${{ needs.trivy-container.result }} | Docker image vulnerabilities |" >> $GITHUB_STEP_SUMMARY
          echo "| Infrastructure | ${{ needs.trivy-infrastructure.result }} | Terraform misconfigurations |" >> $GITHUB_STEP_SUMMARY
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "### ðŸ”’ Security Features Verified" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… **Filesystem Security**: Source code vulnerability scanning" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… **Dependency Security**: Third-party package vulnerability detection" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… **Container Security**: Docker image and base image scanning" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… **Infrastructure Security**: Terraform configuration validation" >> $GITHUB_STEP_SUMMARY
          echo "- âœ… **Secret Detection**: Embedded credentials and API key detection" >> $GITHUB_STEP_SUMMARY
          
          echo "" >> $GITHUB_STEP_SUMMARY
          echo "**Next Steps:**" >> $GITHUB_STEP_SUMMARY
          echo "1. Review detailed results in the Security tab" >> $GITHUB_STEP_SUMMARY
          echo "2. Check uploaded artifacts for comprehensive reports" >> $GITHUB_STEP_SUMMARY
          echo "3. Address any HIGH or CRITICAL severity issues" >> $GITHUB_STEP_SUMMARY